.mce-toolbar .mce-btn button {
    padding: 2px 3px;
    line-height: normal;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.mce-ico.mce-i-plus {
    display:flex;
    align-items:center;
    justify-content:center;
}

.mce-ico.mce-i-plus::before {
    font-size:10px;
}

.mce-multiline {
    height: 200px !important;
}

.map-block iframe {
    height: 100%;
    width: 100%;
}

.video-embed {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.video-embed .responsive-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.on-page-cta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.accordions.mce .accordions_title h3 {
    margin:0;
    font-weight: normal !important;
}

.accordions.mce .accordions_title span::after {
    color:black;
    font-size: 42px;
}

.on-page-cta p {
    margin-bottom: 0;
}

.on-page-cta p a {
    font-family: inherit;
    text-decoration: underline;
    margin:0 !important;
}

ul.two-columns {
    -moz-column-count:2;
         column-count:2;
    -moz-column-gap:30px;
         column-gap:30px;
}

@media screen and (max-width:820px) {
    ul.two-columns {
        -moz-column-count:1;
             column-count:1;
        -moz-column-gap:0;
             column-gap:0;
    }
}